PORT=5000
MONGO_LOCAL=mongodb://localhost:27017/server
MONGO_ATLAS=mongodb+srv://arunkumar:arun0002@cluster0.qmxmkpj.mongodb.net/?retryWrites=true&w=majority
HOST=localhost
PASSPORT_SECRET=hello
JWT_SECRET=arun
ENV=production
PASSWORD_SECRET=secret